spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=886021911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.resources.static-locations=file:///D:/CYBERSOFT/KHOA_HOC/JAVA_05/SPRINGBOOT/ElearningBoot/src/main/resources/static

file.upload-dir=/src/main/resources/static/upload/
file.upload-dir-return=upload/
secret-key=HELLO123